[mysqlconf]
host = 10.2.39.80
port = 3306
user = hopsonone
password = hopsonone123
db_name =

[URL]
# 测试地址
base_url = tcms.hopsontong.com
sso_url = uat-pms-sso.hopsontong.com
port = 11013
# 正式地址
#base_url = cms.hopsontong.com
#sso_url = pms-sso.hopsontong.com